<!DOCTYPE html>
<html>
<head>   
    <title>Formulario HTNL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h1></h1>

    <form action="guardar.php" method="GET" >
        
        Titulo: <br/>
        <input type="text" name="titulo"><br/>

        Descripcion:<br/>
        <textarea name="descripcion"></textarea><br/>

        <input type="submit" value="enviar">
    </form>
</body>
</html>